#DATABASE_URL=postgresql://franchisemanager:zx9Kr4LNK7S@localhost:5432/franchisesmanagement
DATABASE_URL=postgresql://uv6lgnmlmldbkwigvt8f:xod6eZ5rwkqbjf3vyNyN@bs5lnm6rpzokmjmwvvkr-postgresql.services.clever-cloud.com:5432/bs5lnm6rpzokmjmwvvkr
